{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} base {% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        background-image: url("{% static 'img/bg.jpg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Inter", sans-serif;
      }
      .bg-light-warning {
        background-color: #ffd580;
      }
      .myinput {
        display: block;
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
        border-radius: 0.375rem;
        border-width: 1;
        box-shadow: var(--tw-ring-inset) 0 0 0
          calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        --tw-ring-inset: inset;
        --ring-color: #d1d5db;
        width: 100%;
        color: #111827;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      }
      .mybtn {
        display: flex; 
        padding-top: 0.375rem;
        padding-bottom: 0.375rem; 
        padding-left: 0.75rem;
        padding-right: 0.75rem; 
        justify-content: center; 
        border-radius: 0.375rem; 
        border: 0px;
        width: fit-content; 
        font-size: 0.875rem;
        line-height: 1.25rem; 
        font-weight: 600;
        color: #ffffff;
        line-height: 1.5rem; 
        background-color:#f59e0b;
      }
    </style>
  </head>

  <body class="text-light">
   

    <div class="container-fluid p-0">
      {% block content %} 
      
      
      {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      // Close the alert when clicking anywhere on the document
      document.addEventListener("click", function () {
        let alertElement = document.getElementById("myAlert");
        let bsAlert = new bootstrap.Alert(alertElement);
        bsAlert.close();
      });

      // Prevent closing the alert when clicking inside the alert area
      document
        .getElementById("myAlert")
        .addEventListener("click", function (event) {
          event.stopPropagation();
        });
    </script>
  </body>
</html>
